# digital-units

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/pedroter7/digitalunits/: DigitalQuantity.java  UnitEnum.java
src/main/java/com/github/pedroter7/digitalunits/converter/: AbstractScreenResolutionBasedUnitConverter.java  AwtConverterFactory.java  CentimeterUnitConverter.java  InchUnitConverter.java  MeterUnitConverter.java  MillimiterUnitConverter.java  PixelUnitConverter.java  PointUnitConverter.java  ScreenResolutionBasedUnitConverterFactory.java  UnitConverter.java  UnitConverterFactory.java
src/test/java/com/github/pedroter7/digitalunits/: DigitalQuantityTests.java
src/test/java/com/github/pedroter7/digitalunits/converter/: UnitConverterTests.java
