<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>com.github.pedroter7</groupId>
    <artifactId>digital-units</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
 
    <name>digital-unit-converter</name>
    <description>A small library to wrap quantities, such as cm, px, in, etc... And deal with them.</description>
    <scm>
    	<url>https://github.com/pedroter7/digital-units</url>
    </scm>
    
    <developers>
    	<developer>
    		<name>Pedro Tersetti Freidinger</name>
    		<email>pedrotersetti3@gmail.com</email>
    		<url>https://github.com/pedroter7</url>
    		<roles>
    			<role>Owner</role>
    			<role>Developer</role>
    		</roles>
    	</developer>
    </developers>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <junit.version>5.8.2</junit.version>
        
        <!-- Plugin versions -->
        <maven.clean.version>3.1.0</maven.clean.version>
        <maven.resources.version>3.2.0</maven.resources.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.surefire.version>3.0.0-M5</maven.surefire.version>
        <maven.jar.version>3.2.0</maven.jar.version>
        <maven.install.version>3.0.0-M1</maven.install.version>
        <maven.javadoc.version>3.3.1</maven.javadoc.version>
    </properties>

    <dependencies>
        <!-- Dependencies -->
        <!-- Testing dependencies-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
    	<resources>
    		<resource>
    			<directory>${project.basedir}</directory>
    			<includes>
    				<include>LICENSE</include>
    			</includes>
    			<targetPath>META-INF</targetPath>
    		</resource>
    	</resources>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                	<source>${java.version}</source>
                	<target>${java.version}</target>
                	<showDeprecation>true</showDeprecation>
                	<showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
                <configuration>
                	<archive>
                		<manifest>
                			<addClasspath>true</addClasspath>
                			<classpathPrefix>lib/</classpathPrefix>
                		</manifest>
                		<manifestEntries>
                			<Repository>${project.scm.url}</Repository>
                			<Release>${project.version}</Release>
                			<Project-Name>${project.name}</Project-Name>
                			<Project-Description>${project.description}</Project-Description>
                		</manifestEntries>
                	</archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven.install.version}</version>
            </plugin>
            <plugin>
            	<artifactId>maven-javadoc-plugin</artifactId>
            	<version>${maven.javadoc.version}</version>
            	<configuration>
            		<reportOutputDirectory>${project.build.directory}/apidocs</reportOutputDirectory>
            	</configuration>
            </plugin>
        </plugins>
    </build>
</project>